# aice-stable

./: .gitignore  .gtignore  Aice.cs  Aice.cs.bak  AiceConfigurationHelper.cs  AiceHelpFormatter.cs  Program.cs  README.md  aice-stable.csproj  aice-stable.sln  application.yml  application.yml.bak  config.json  config.json.bak
Properties/: launchSettings.json
commands/: MusicCommandModule.cs  NewMusicPlayerModule.cs  Reference.cs  StandardCommandModule.cs
logs/: .fuse_hidden000000560000000c  spring.log.2021-10-09.056912622014062.tmp
models/: Music.cs  RepeatMode.cs
services/: AiceConfigurationData.cs  AiceUtilities.cs  IIdentifiable.cs  LavalinkService.cs  MusicPlayer.cs  MusicServices.cs  RedisClient.cs  Shuffler.cs  YouTubeSearchResult.cs  YoutubeSearchProvider.cs
