<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>aice_stable</RootNamespace>
		<TargetIdentifier>win10-x64,linux-x64</TargetIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    	<SelfContained>true</SelfContained>
		<Version>1.4.1</Version>

		<Authors>leonardotaufans</Authors>
		<Company>NoliveID</Company>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<NoWarn />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DSharpPlus" Version="4.1.0" />
		<PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
		<PackageReference Include="DSharpPlus.VoiceNext" Version="4.1.0" />
		<PackageReference Include="DSharpPlus.Lavalink" Version="4.1.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.62" />
	</ItemGroup>
</Project>