{
  "version": {
    "config": 2
  },
  "discord": {
    "token": "NjAzODQzMTkxMzc2MTgzMzA2.XTlSyw.pnfjeAZIKePBufs29mvtOj8UPz8",
    "prefixes": [ "!" ],
    "mention_prefix": true,
    "message_cache_size": 512,
    "shards": 1,
    "game": "with your heart </3"
  },

  "lavalink": {
    "hostname": "localhost",
    "port": 2333,
    "password": "youshallnotpass"
  },

  "youtube": {
    "api_key": "AIzaSyAR708k_ezGJ2hP-_L1FnxhjiqOBUKRgDQ"
  },

  "redis": {
    "hostname": "127.0.0.1",
    "port": 6379,
    "password": null,
    "ssl": false
  }
}